# Generated by P3TERX/warp.sh
# Visit https://github.com/P3TERX/warp.sh for more information

[Interface]
PrivateKey = sCgQpSL2+sAwM7DjmmxTdR9M2F1QZvX/WderINg68FM=
Address = 172.16.0.2/32,2606:4700:110:8722:5066:b115:90b9:1549/128
DNS = 8.8.8.8,8.8.4.4,2001:4860:4860::8888,2001:4860:4860::8844
MTU = 1420
Table = off
PostUP = ip -4 route add default dev wgcf table 51888
PostUP = ip -4 rule add from 172.16.0.2 lookup 51888
PostDown = ip -4 rule delete from 172.16.0.2 lookup 51888
PostUP = ip -4 rule add fwmark 51888 lookup 51888
PostDown = ip -4 rule delete fwmark 51888 lookup 51888
PostUP = ip -4 rule add table main suppress_prefixlength 0
PostDown = ip -4 rule delete table main suppress_prefixlength 0
PostUP = ip -6 route add default dev wgcf table 51888
PostUP = ip -6 rule add from 2606:4700:110:8722:5066:b115:90b9:1549 lookup 51888
PostDown = ip -6 rule delete from 2606:4700:110:8722:5066:b115:90b9:1549 lookup 51888
PostUP = ip -6 rule add fwmark 51888 lookup 51888
PostDown = ip -6 rule delete fwmark 51888 lookup 51888
PostUP = ip -6 rule add table main suppress_prefixlength 0
PostDown = ip -6 rule delete table main suppress_prefixlength 0

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 162.159.192.1:2408
